PORT="5001"
URI="mongodb+srv://ayushchauhan22115:ayush0508@dehix.sdbdacv.mongodb.net/?retryWrites=true&w=majority&appName=Dehix"
SALT="14"
EMAIL="info@dehix.xyz"
APP_PASS="qncv jxxq usth ssca"
SECRET_KEY="Dehixproject"
ORIGIN="http://localhost:3000"