PORT="5001"
URI= "mongodb+srv://arunkumarom613:arun123@cluster0.oc2sh4r.mongodb.net"
EMAIL="ayushchauhan0508@gmail.com"
APP_PASS="qncv jxxq usth ssca"
SECRET_KEY="Dehixproject"
ORIGIN="http://localhost:3000"