PORT="5001"
URI="mongodb+srv://testuser:testuser123@notesapp.gwcqmrq.mongodb.net/?retryWrites=true&w=majority&appName=notesapp"
SALT="14"
EMAIL="info@dehix.xyz"
APP_PASS="qncv jxxq usth ssca"
SECRET_KEY="Dehixproject"
ORIGIN="http://localhost:3000"